# FoodRecipeApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/divyansh/foodrecipeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/divyansh/foodrecipeapp/: MainActivity.kt
app/src/main/java/com/divyansh/foodrecipeapp/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/divyansh/foodrecipeapp/domain/: RecipeCard.kt
app/src/main/java/com/divyansh/foodrecipeapp/network/entity/: RecipeNetworkEntity.kt
app/src/main/java/com/divyansh/foodrecipeapp/network/model/: RecipeNetworkMapper.kt
app/src/main/java/com/divyansh/foodrecipeapp/network/response/: RecipeSearchResponse.kt  RecipeServices.kt
app/src/main/java/com/divyansh/foodrecipeapp/presentation/: BaseApplication.kt  MainActivity.kt  RecipeDetailsFragment.kt  RecipeListFragment.kt
app/src/main/java/com/divyansh/foodrecipeapp/presentation/viewmodels/: RecipeListViewModel.kt
app/src/main/java/com/divyansh/foodrecipeapp/presentation/viewmodels/components/: RecipeCardView.kt  RecipeDetailsView.kt
app/src/main/java/com/divyansh/foodrecipeapp/repository/: RecipeRepository.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/divyansh/foodrecipeapp/util/: AppConstants.kt  EntityMapper.kt  ImageComposables.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/divyansh/foodrecipeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
